F:\GUI\GitT5\GitT5\bin\Debug\net8.0-windows\GitT5.exe
F:\GUI\GitT5\GitT5\bin\Debug\net8.0-windows\GitT5.deps.json
F:\GUI\GitT5\GitT5\bin\Debug\net8.0-windows\GitT5.runtimeconfig.json
F:\GUI\GitT5\GitT5\bin\Debug\net8.0-windows\GitT5.dll
F:\GUI\GitT5\GitT5\bin\Debug\net8.0-windows\GitT5.pdb
F:\GUI\GitT5\GitT5\obj\Debug\net8.0-windows\GitT5.Form1.resources
F:\GUI\GitT5\GitT5\obj\Debug\net8.0-windows\GitT5.csproj.GenerateResource.cache
F:\GUI\GitT5\GitT5\obj\Debug\net8.0-windows\GitT5.GeneratedMSBuildEditorConfig.editorconfig
F:\GUI\GitT5\GitT5\obj\Debug\net8.0-windows\GitT5.AssemblyInfoInputs.cache
F:\GUI\GitT5\GitT5\obj\Debug\net8.0-windows\GitT5.AssemblyInfo.cs
F:\GUI\GitT5\GitT5\obj\Debug\net8.0-windows\GitT5.csproj.CoreCompileInputs.cache
F:\GUI\GitT5\GitT5\obj\Debug\net8.0-windows\GitT5.dll
F:\GUI\GitT5\GitT5\obj\Debug\net8.0-windows\refint\GitT5.dll
F:\GUI\GitT5\GitT5\obj\Debug\net8.0-windows\GitT5.pdb
F:\GUI\GitT5\GitT5\obj\Debug\net8.0-windows\GitT5.genruntimeconfig.cache
F:\GUI\GitT5\GitT5\obj\Debug\net8.0-windows\ref\GitT5.dll
